
main(){int chat = 3;int dog = 4+4;int oui = chat+dog;printf(oui);}

main(){int chat, dog, oui = 5;oui = chat+dog; chat = oui*3; dog = chat*2 + 5 - dog; printf(3*dog);}



main(){int oui;oui=2;printf(oui);}

main(){int oui = 2;printf(oui);}


// Test var et const

main(){int oui = 2;printf(oui); int oui = 4;printf(oui);}

main(){const int oui = 2;printf(oui); int oui = 4;printf(oui);}

main(){const int oui,non = 2;printf(oui); int non = 4;printf(oui);}

// test if else

main(){if(1){printf(3);}}

main(){if(0){printf(3);}}


main(){if(0){printf(3);}else{printf(1);printf(2);}}

main(){int oui,non = 2; if(oui){printf(oui);non = 5}else{printf(non);oui = non - 6;}}


// pointeurs

main(){int a = 10;int *b = &a;}
main(){int a = 10;int *b = &a;int c = *b;}