#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Apr 10 15:14:25 2026
# Process ID         : 60287
# Current directory  : /home/chauv/projet-systeme-info/projet-systeme-info.runs/impl_1
# Command line       : vivado -log ALU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ALU.tcl -notrace
# Log file           : /home/chauv/projet-systeme-info/projet-systeme-info.runs/impl_1/ALU.vdi
# Journal file       : /home/chauv/projet-systeme-info/projet-systeme-info.runs/impl_1/vivado.jou
# Running On         : insa-11270
# Platform           : Linuxmint
# Operating System   : Linux Mint 22
# Processor Detail   : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
# CPU Frequency      : 4294.684 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 67245 MB
# Swap memory        : 0 MB
# Total Virtual      : 67245 MB
# Available Virtual  : 60903 MB
#-----------------------------------------------------------
source ALU.tcl -notrace
Command: link_design -top ALU -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1502.652 ; gain = 0.000 ; free physical = 52859 ; free virtual = 57632
INFO: [Netlist 29-17] Analyzing 102 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1558.527 ; gain = 1.000 ; free physical = 52746 ; free virtual = 57519
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1558.527 ; gain = 0.000 ; free physical = 52746 ; free virtual = 57519
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1784.215 ; gain = 197.875 ; free physical = 52709 ; free virtual = 57483

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a541aa72

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2188.168 ; gain = 403.953 ; free physical = 52332 ; free virtual = 57105

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1a541aa72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2525.059 ; gain = 0.000 ; free physical = 51990 ; free virtual = 56763

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1a541aa72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2525.059 ; gain = 0.000 ; free physical = 51990 ; free virtual = 56763
Phase 1 Initialization | Checksum: 1a541aa72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2525.059 ; gain = 0.000 ; free physical = 51990 ; free virtual = 56763

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1a541aa72

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2525.059 ; gain = 0.000 ; free physical = 51990 ; free virtual = 56763

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1a541aa72

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2525.059 ; gain = 0.000 ; free physical = 51990 ; free virtual = 56763
Phase 2 Timer Update And Timing Data Collection | Checksum: 1a541aa72

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2525.059 ; gain = 0.000 ; free physical = 51990 ; free virtual = 56763

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1a541aa72

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2525.059 ; gain = 0.000 ; free physical = 51990 ; free virtual = 56763
Retarget | Checksum: 1a541aa72
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 165d91d6b

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2525.059 ; gain = 0.000 ; free physical = 51990 ; free virtual = 56763
Constant propagation | Checksum: 165d91d6b
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2525.059 ; gain = 0.000 ; free physical = 51990 ; free virtual = 56763
Phase 5 Sweep | Checksum: 14e8ab2cb

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2525.059 ; gain = 0.000 ; free physical = 51990 ; free virtual = 56763
Sweep | Checksum: 14e8ab2cb
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 14e8ab2cb

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2557.074 ; gain = 32.016 ; free physical = 51990 ; free virtual = 56763
BUFG optimization | Checksum: 14e8ab2cb
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 14e8ab2cb

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2557.074 ; gain = 32.016 ; free physical = 51990 ; free virtual = 56763
Shift Register Optimization | Checksum: 14e8ab2cb
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 14e8ab2cb

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2557.074 ; gain = 32.016 ; free physical = 51990 ; free virtual = 56763
Post Processing Netlist | Checksum: 14e8ab2cb
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 18e9003aa

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2581.086 ; gain = 56.027 ; free physical = 51990 ; free virtual = 56763

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2581.086 ; gain = 0.000 ; free physical = 51990 ; free virtual = 56763
Phase 9.2 Verifying Netlist Connectivity | Checksum: 18e9003aa

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2581.086 ; gain = 56.027 ; free physical = 51990 ; free virtual = 56763
Phase 9 Finalization | Checksum: 18e9003aa

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2581.086 ; gain = 56.027 ; free physical = 51990 ; free virtual = 56763
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 18e9003aa

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2581.086 ; gain = 56.027 ; free physical = 51990 ; free virtual = 56763

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18e9003aa

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2581.086 ; gain = 0.000 ; free physical = 51990 ; free virtual = 56763

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18e9003aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2581.086 ; gain = 0.000 ; free physical = 51990 ; free virtual = 56763

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2581.086 ; gain = 0.000 ; free physical = 51990 ; free virtual = 56763
Ending Netlist Obfuscation Task | Checksum: 18e9003aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2581.086 ; gain = 0.000 ; free physical = 51990 ; free virtual = 56763
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2581.086 ; gain = 994.746 ; free physical = 51990 ; free virtual = 56763
INFO: [Vivado 12-24828] Executing command : report_drc -file ALU_drc_opted.rpt -pb ALU_drc_opted.pb -rpx ALU_drc_opted.rpx
Command: report_drc -file ALU_drc_opted.rpt -pb ALU_drc_opted.pb -rpx ALU_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/chauv/projet-systeme-info/projet-systeme-info.runs/impl_1/ALU_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2626.633 ; gain = 0.000 ; free physical = 51966 ; free virtual = 56739
INFO: [Common 17-1381] The checkpoint '/home/chauv/projet-systeme-info/projet-systeme-info.runs/impl_1/ALU_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2634.398 ; gain = 0.000 ; free physical = 51947 ; free virtual = 56721
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fab27fce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2634.398 ; gain = 0.000 ; free physical = 51947 ; free virtual = 56721
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2634.398 ; gain = 0.000 ; free physical = 51947 ; free virtual = 56721

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1ad5be8a8

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2634.398 ; gain = 0.000 ; free physical = 51931 ; free virtual = 56705

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2972729b9

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2634.398 ; gain = 0.000 ; free physical = 51931 ; free virtual = 56705

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2972729b9

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2634.398 ; gain = 0.000 ; free physical = 51931 ; free virtual = 56705
Phase 1 Placer Initialization | Checksum: 2972729b9

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2634.398 ; gain = 0.000 ; free physical = 51931 ; free virtual = 56705

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2972729b9

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2634.398 ; gain = 0.000 ; free physical = 51931 ; free virtual = 56704

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2972729b9

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2634.398 ; gain = 0.000 ; free physical = 51931 ; free virtual = 56704

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2972729b9

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2634.398 ; gain = 0.000 ; free physical = 51931 ; free virtual = 56704

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1ae927be7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2666.414 ; gain = 32.016 ; free physical = 51825 ; free virtual = 56599

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 220ffc517

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2666.414 ; gain = 32.016 ; free physical = 51826 ; free virtual = 56599
Phase 2 Global Placement | Checksum: 220ffc517

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2666.414 ; gain = 32.016 ; free physical = 51825 ; free virtual = 56599

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 220ffc517

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2666.414 ; gain = 32.016 ; free physical = 51825 ; free virtual = 56599

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23bb5cb1f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2666.414 ; gain = 32.016 ; free physical = 51825 ; free virtual = 56599

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ec61257e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2666.414 ; gain = 32.016 ; free physical = 51825 ; free virtual = 56599

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ec61257e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2666.414 ; gain = 32.016 ; free physical = 51825 ; free virtual = 56599

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2b2e9cc6b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2666.414 ; gain = 32.016 ; free physical = 51825 ; free virtual = 56598

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2b2e9cc6b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2666.414 ; gain = 32.016 ; free physical = 51825 ; free virtual = 56598

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2b2e9cc6b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2666.414 ; gain = 32.016 ; free physical = 51825 ; free virtual = 56598
Phase 3 Detail Placement | Checksum: 2b2e9cc6b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2666.414 ; gain = 32.016 ; free physical = 51825 ; free virtual = 56598

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2b2e9cc6b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2666.414 ; gain = 32.016 ; free physical = 51825 ; free virtual = 56598

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2b2e9cc6b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2666.414 ; gain = 32.016 ; free physical = 51825 ; free virtual = 56598

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2b2e9cc6b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2666.414 ; gain = 32.016 ; free physical = 51825 ; free virtual = 56598
Phase 4.3 Placer Reporting | Checksum: 2b2e9cc6b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2666.414 ; gain = 32.016 ; free physical = 51825 ; free virtual = 56598

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2666.414 ; gain = 0.000 ; free physical = 51825 ; free virtual = 56598

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2666.414 ; gain = 32.016 ; free physical = 51825 ; free virtual = 56598
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2b2e9cc6b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2666.414 ; gain = 32.016 ; free physical = 51825 ; free virtual = 56598
Ending Placer Task | Checksum: 1e3db8a03

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2666.414 ; gain = 32.016 ; free physical = 51825 ; free virtual = 56598
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file ALU_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2666.414 ; gain = 0.000 ; free physical = 51821 ; free virtual = 56594
INFO: [Vivado 12-24828] Executing command : report_utilization -file ALU_utilization_placed.rpt -pb ALU_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file ALU_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2666.414 ; gain = 0.000 ; free physical = 51839 ; free virtual = 56613
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2666.414 ; gain = 0.000 ; free physical = 51839 ; free virtual = 56613
Wrote PlaceDB: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2666.414 ; gain = 0.000 ; free physical = 51837 ; free virtual = 56611
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2666.414 ; gain = 0.000 ; free physical = 51837 ; free virtual = 56611
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2666.414 ; gain = 0.000 ; free physical = 51838 ; free virtual = 56613
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2666.414 ; gain = 0.000 ; free physical = 51838 ; free virtual = 56613
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2666.414 ; gain = 0.000 ; free physical = 51838 ; free virtual = 56613
Write Physdb Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2666.414 ; gain = 0.000 ; free physical = 51838 ; free virtual = 56613
INFO: [Common 17-1381] The checkpoint '/home/chauv/projet-systeme-info/projet-systeme-info.runs/impl_1/ALU_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2666.414 ; gain = 0.000 ; free physical = 51827 ; free virtual = 56601
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2666.414 ; gain = 0.000 ; free physical = 51827 ; free virtual = 56601
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2666.414 ; gain = 0.000 ; free physical = 51827 ; free virtual = 56601
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2666.414 ; gain = 0.000 ; free physical = 51827 ; free virtual = 56601
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2666.414 ; gain = 0.000 ; free physical = 51827 ; free virtual = 56601
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2666.414 ; gain = 0.000 ; free physical = 51827 ; free virtual = 56601
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2666.414 ; gain = 0.000 ; free physical = 51827 ; free virtual = 56602
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2666.414 ; gain = 0.000 ; free physical = 51827 ; free virtual = 56602
INFO: [Common 17-1381] The checkpoint '/home/chauv/projet-systeme-info/projet-systeme-info.runs/impl_1/ALU_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: e9290a35 ConstDB: 0 ShapeSum: 5a312377 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 1558b9a9 | NumContArr: a7930323 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2423db206

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2733.754 ; gain = 67.340 ; free physical = 51752 ; free virtual = 56526

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2423db206

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2763.754 ; gain = 97.340 ; free physical = 51721 ; free virtual = 56495

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2423db206

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2763.754 ; gain = 97.340 ; free physical = 51721 ; free virtual = 56495
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 494
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 494
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 207b82d6d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2781.754 ; gain = 115.340 ; free physical = 51705 ; free virtual = 56479

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 207b82d6d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2781.754 ; gain = 115.340 ; free physical = 51705 ; free virtual = 56479

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2b1132eec

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2781.754 ; gain = 115.340 ; free physical = 51705 ; free virtual = 56479
Phase 4 Initial Routing | Checksum: 2b1132eec

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2781.754 ; gain = 115.340 ; free physical = 51705 ; free virtual = 56479

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 246923fbd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2781.754 ; gain = 115.340 ; free physical = 51705 ; free virtual = 56479
Phase 5 Rip-up And Reroute | Checksum: 246923fbd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2781.754 ; gain = 115.340 ; free physical = 51705 ; free virtual = 56479

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 246923fbd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2781.754 ; gain = 115.340 ; free physical = 51705 ; free virtual = 56479

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 246923fbd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2781.754 ; gain = 115.340 ; free physical = 51705 ; free virtual = 56479
Phase 7 Post Hold Fix | Checksum: 246923fbd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2781.754 ; gain = 115.340 ; free physical = 51705 ; free virtual = 56479

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.112094 %
  Global Horizontal Routing Utilization  = 0.134956 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 246923fbd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2781.754 ; gain = 115.340 ; free physical = 51705 ; free virtual = 56479

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 246923fbd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2781.754 ; gain = 115.340 ; free physical = 51705 ; free virtual = 56479

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 218be94de

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2781.754 ; gain = 115.340 ; free physical = 51705 ; free virtual = 56479

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 218be94de

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2781.754 ; gain = 115.340 ; free physical = 51705 ; free virtual = 56479
Total Elapsed time in route_design: 12.14 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 142238efd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2781.754 ; gain = 115.340 ; free physical = 51705 ; free virtual = 56479
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 142238efd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2781.754 ; gain = 115.340 ; free physical = 51705 ; free virtual = 56479

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2781.754 ; gain = 115.340 ; free physical = 51705 ; free virtual = 56479
INFO: [Vivado 12-24828] Executing command : report_drc -file ALU_drc_routed.rpt -pb ALU_drc_routed.pb -rpx ALU_drc_routed.rpx
Command: report_drc -file ALU_drc_routed.rpt -pb ALU_drc_routed.pb -rpx ALU_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/chauv/projet-systeme-info/projet-systeme-info.runs/impl_1/ALU_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file ALU_methodology_drc_routed.rpt -pb ALU_methodology_drc_routed.pb -rpx ALU_methodology_drc_routed.rpx
Command: report_methodology -file ALU_methodology_drc_routed.rpt -pb ALU_methodology_drc_routed.pb -rpx ALU_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/chauv/projet-systeme-info/projet-systeme-info.runs/impl_1/ALU_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file ALU_timing_summary_routed.rpt -pb ALU_timing_summary_routed.pb -rpx ALU_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file ALU_route_status.rpt -pb ALU_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file ALU_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file ALU_bus_skew_routed.rpt -pb ALU_bus_skew_routed.pb -rpx ALU_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file ALU_power_routed.rpt -pb ALU_power_summary_routed.pb -rpx ALU_power_routed.rpx
Command: report_power -file ALU_power_routed.rpt -pb ALU_power_summary_routed.pb -rpx ALU_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file ALU_clock_utilization_routed.rpt
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2956.895 ; gain = 0.000 ; free physical = 51589 ; free virtual = 56364
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2956.895 ; gain = 0.000 ; free physical = 51589 ; free virtual = 56365
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2956.895 ; gain = 0.000 ; free physical = 51588 ; free virtual = 56364
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2956.895 ; gain = 0.000 ; free physical = 51587 ; free virtual = 56363
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2956.895 ; gain = 0.000 ; free physical = 51587 ; free virtual = 56363
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2956.895 ; gain = 0.000 ; free physical = 51587 ; free virtual = 56363
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2956.895 ; gain = 0.000 ; free physical = 51587 ; free virtual = 56363
INFO: [Common 17-1381] The checkpoint '/home/chauv/projet-systeme-info/projet-systeme-info.runs/impl_1/ALU_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Apr 10 15:15:00 2026...
